body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: 'Space Mono', monospace;
}



.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}


.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  padding: 0 2rem;
  height: 80px;
  position: relative;
  z-index: 2;
}

.logo h1 {
  font-size: 1.8rem;
  color: #b5b5b5;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 2rem;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: #b5b5b5;
  font-size: 1.6rem;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #fff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.1);
  cursor: pointer;
}



.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 15% auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close-button:hover,
.close-button:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Change the number of columns to 2 */
  grid-gap: 20px;
  padding: 0px;
}

.grid-item {
  background-color: #0b0b0b;
  padding: 0px;
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0.3);
  overflow: hidden;
  transition: transform 0.3s ease;
  position: relative;
  height: 0;
  padding-bottom: 75%; /* Change the aspect ratio to 3:4 */
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: none;
  opacity: 0.7;
}

.grid-item:hover img {
  opacity: 1.1;
  filter: brightness(130%);
}



.container p {
  color: #b7b6b6;
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  line-height: 1.5;
  text-align: justify;
  padding: 20px 130px 0px 130px; /* added 20px padding-top */
  animation: floatUp 1s ease-out;
  animation-fill-mode: forwards;
}













@keyframes floatUp {
  from {
      transform: translateY(30px);
      opacity: 0;
  }
  to {
      transform: translateY(0px); /* updated value */
      opacity: 1;
  }
}




/* CONTACT PAGE */

/* Contact Page */
.locations-page {
  font-family: 'Montserrat', sans-serif;
  color: #b8b4b4;
  padding: 20px 80px 0px 80px; /* added 20px padding-top */
  text-align: center;
}

.locations-page p {
  line-height: 1.5;
  text-align: center;
  margin-bottom: 0px;
  animation: floatUp 1s ease-out;
  animation-fill-mode: forwards;
}

.locations-page h1 {
  font-size: 28px;
  line-height: 2;
  text-align: center;
  margin-bottom: 40px;
  animation: floatUp 1s ease-out;
  animation-fill-mode: forwards;
}


.gallery {
	margin-top: 50px;
}


.welcome-text {
  color: #d1d0d0;
  font-family: 'Space Mono', monospace;
  font-size: 3.0em;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 0 50px; /* add 50px padding on each side */
  opacity: 0;
  animation: fade-in 5s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-top: 50px;
}



.bars-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  font-size: 22px;
}


.nebula-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 50px;
  font-family: 'Space Mono', monospace;
  color: #fff;
}

.nebula-table th,
.nebula-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.nebula-table th {
  background-color: #000000;
  color: white;
}

.nebula-table tr:nth-child(even) {
  background-color: #4c4c4c;
}

.nebula-table tr:hover {
  background-color: #999797;
}

.nebula-table tr:last-child td {
  border-bottom: none;
}

.footer {
  background-color: #000000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}